proxy_cache_path /var/cache/nginx/liferay_cache levels=1:2 keys_zone=liferay_cache:10m inactive=60m max_size=256M;

log_format vhosts '$http_x_forwarded_for - $remote_user [$time_local] '
   '"$request" $status $body_bytes_sent "$http_referer" '
   '"$http_user_agent"' 
   '$request_time $upstream_response_time $pipe';

upstream liferay {
    ip_hash;
    {% for node in liferay_web_data.liferay_app_list %}
    server {{ node }}:8443;
    {% endfor %}
    keepalive 3600;
}

server {
    listen 80;
    server_name {{ liferay_web_data.domain }};
    return 301 https://$host$request_uri;
}

server {
    listen                    443 ssl default_server;
    listen                    [::]:443 ssl default_server;
    server_name               {{ liferay_web_data.domain }};
    root                      /usr/share/nginx/html;
    access_log                /var/log/nginx/liferay_access.log  vhosts flush=1m buffer=128k;
    error_log                 /var/log/nginx/liferay_error.log;
    ssl_certificate           /etc/nginx/ssl/web_ssl.pem;
    ssl_certificate_key       /etc/nginx/ssl/web_ssl.key;
    ssl_session_cache         shared:SSL:1m;
    ssl_session_timeout       10m;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    proxy_buffer_size         128k;
    proxy_buffers             4 256k;
    proxy_busy_buffers_size   256k;
    location /nginx_status    { stub_status; allow 127.0.0.1; deny all; }
    location / {
       proxy_set_header      Host $http_host;
       proxy_set_header      X-Real-IP $remote_addr;
       proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header      X-Forwarded-Proto $scheme;
       proxy_set_header      X-Forwarded-Host $host;
       proxy_redirect        http:// https://;
       proxy_connect_timeout 240;
       proxy_send_timeout    240;
       proxy_read_timeout    240;
       proxy_pass            https://liferay;
       proxy_next_upstream   error timeout invalid_header http_502 http_503 http_504;
       add_header            X-Cached $upstream_cache_status;
       proxy_cache_use_stale off;
       proxy_cache           liferay_cache;
    }
}

{% for friendly_url in friendly_urls.values() %}
server {
    listen                    443 ssl;
    listen                    [::]:443 ssl;
    server_name               {{ friendly_url.domain }}
    access_log                /var/log/nginx/{{ friendly_url.domain }}_access.log  vhosts flush=1m buffer=128k;
    error_log                 /var/log/nginx/{{ friendly_url.domain }}_error.log;
    ssl_certificate           /etc/nginx/ssl/web_ssl.pem;
    ssl_certificate_key       /etc/nginx/ssl/web_ssl.key;
    ssl_session_cache         shared:SSL:1m;
    ssl_session_timeout       10m;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    proxy_buffer_size         128k;
    proxy_buffers             4 256k;
    proxy_busy_buffers_size   256k;
    location /nginx_status    { stub_status; allow 127.0.0.1; deny all; }
    location / {
       proxy_set_header      Host $http_host;
       proxy_set_header      X-Real-IP $remote_addr;
       proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header      X-Forwarded-Proto $scheme;
       proxy_set_header      X-Forwarded-Host $host;
       proxy_redirect        http:// https://;
       proxy_connect_timeout 240;
       proxy_send_timeout    240;
       proxy_read_timeout    240;
       proxy_pass            https://liferay;
       proxy_next_upstream   error timeout invalid_header http_502 http_503 http_504;
       add_header            X-Cached $upstream_cache_status;
       proxy_cache_use_stale off;
       proxy_cache           liferay_cache;
       rewrite               ^/$ https://{{ friendly_url.domain }}/{{ friendly_url.redirection }};
    }
}
{% endfor %}
