user              nginx;
worker_processes  auto;
worker_rlimit_nofile {{ liferay_web_data.worker_rlimit_nofile }};

error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;


events {
    worker_connections  {{ liferay_web_data.worker_connections }};
        }

http {
    server_names_hash_bucket_size {{ liferay_web_data.hash_bucket_size }};
    include               /etc/nginx/mime.types;
    include               conf.d/*;
    default_type          application/octet-stream;
    log_format            main  '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"'
				'$request_time $upstream_response_time $pipe';
    access_log            /var/log/nginx/access.log  main flush=1m buffer=128k;
    sendfile              on;
    tcp_nopush            on;
    keepalive_timeout     {{ liferay_web_data.keepalive_timeout }};
    keepalive_requests    {{ liferay_web_data.keepalive_requests }};
    types_hash_max_size   {{ liferay_web_data.types_hash_max_size }};
    client_max_body_size  {{ liferay_web_data.client_max_body_size }};
    tcp_nodelay           on;
    proxy_read_timeout    {{ liferay_web_data.proxy_read_timeout }};
    proxy_connect_timeout {{ liferay_web_data.proxy_connect_timeout }};
    proxy_send_timeout    {{ liferay_web_data.proxy_send_timeout }};
    send_timeout          {{ liferay_web_data.send_timeout }};
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 172.20.160.11;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
}
