cluster.link.bind.addr["cluster-link-control"]={{ inventory_hostname }}
cluster.link.bind.addr["cluster-link-udp"]={{ inventory_hostname }}
cluster.link.autodetect.address=
cluster.link.enabled=true
company.security.send.password.reset.link=false
company.security.send.password=false
company.security.strangers=false
dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.password={{ liferay_app_data.database_password }}
jdbc.default.url=jdbc:mysql://{{ liferay_app_data.database_hostname }}:3306/portal?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false
jdbc.default.username={{ liferay_app_data.database_username }}
liferay.home={{ liferay_app_data.liferay_home }}
multicast.group.address["cluster-link-control"]=239.255.{{ liferay_app_data.env_id }}.1
multicast.group.address["cluster-link-mping"]=239.255.{{ liferay_app_data.env_id }}.3
multicast.group.address["cluster-link-udp"]=239.255.{{ liferay_app_data.env_id }}.2
multicast.group.address["multi-vm"]=239.255.{{ liferay_app_data.env_id }}.4
multicast.group.port["cluster-link-control"]=23301
multicast.group.port["cluster-link-mping"]=23303
multicast.group.port["cluster-link-udp"]=23302
multicast.group.port["multi-vm"]=23304
setup.wizard.enabled=false
web.server.display.node=false
web.server.forwarded.host.enabled=true
web.server.forwarded.host.header=X-Forwarded-Host
web.server.forwarded.port.enabled=true
web.server.forwarded.port.header=X-Forwarded-Port
web.server.forwarded.protocol.enabled=true
web.server.forwarded.protocol.header=X-Forwarded-Proto
web.server.https.port=443
web.server.protocol=https
upgrade.database.auto.run=true
company.default.time.zone=UTC
company.default.locale=en_GB
company.default.name=ICON PLC
company.default.web.id=iconplc.com
company.login.prepopulate.domain=false
company.security.login.form.autocomplete=false
company.security.strangers.verify=false
http.header.version.verbosity=off
login.secure.forgot.password=true
users.screen.name.always.autogenerate=true
users.reminder.queries.enabled=false
layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false
layout.prototype.link.enabled.default=false
template.engine.service.locator.restrict=false
enterprise.product.commerce.enabled=false
enterprise.product.enterprise.search.enabled=false
browser.launcher.url=
locales.enabled=en_GB,en_US
time.zones=\
	Pacific/Midway,\
	Pacific/Honolulu,\
	America/Anchorage,\
	America/Los_Angeles,\
	America/Phoenix,\
	America/Los_Angeles,\
	America/Phoenix,\
	America/Denver,\
	America/Chicago,\
	America/New_York,\
	America/Caracas,\
	America/Puerto_Rico,\
	America/St_Johns,\
	America/Sao_Paulo,\
	America/Noronha,\
	Atlantic/Azores,\
	UTC,\
	Europe/London,\
	Europe/Paris,\
	Europe/Istanbul,\
	Asia/Jerusalem,\
	Asia/Baghdad,\
	Asia/Tehran,\
	Asia/Dubai,\
	Asia/Kabul,\
	Asia/Karachi,\
	Asia/Calcutta,\
	Asia/Katmandu,\
	Asia/Dhaka,\
	Asia/Rangoon,\
	Asia/Saigon,\
	Asia/Shanghai,\
	Asia/Tokyo,\
	Asia/Seoul,\
	Australia/Perth,\
	Australia/Eucla,\
	Australia/Darwin,\
	Australia/Sydney,\
	Australia/Lord_Howe,\
	Pacific/Guadalcanal,\
	Pacific/Auckland,\
	Pacific/Enderbury,\
	Pacific/Kiritimati
default.regular.theme.id=myicon_WAR_myicontheme
auth.login.prompt.enabled=true
company.default.home.url=/group/myicon/
auth.forward.by.last.path=true
session.timeout={{ liferay_app_data.session_timeout }}
layout.show.portlet.access.denied=false
#############for Release 6###############
live.users.enabled=true
#############for Release 13###############
dl.store.antivirus.enabled=true
