vm.nr_hugepages = {{ liferay_app_data.sysctl_hugepages }}
net.ipv4.tcp_congestion_control = bbr
fs.file-max = 100000
vm.hugetlb_shm_group = 102
net.ipv4.ip_forward=0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
kernel.core_uses_pid = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.tcp_keepalive_probes = 15
net.ipv4.tcp_keepalive_intvl = 10
kernel.msgmnb = 65536
kernel.msgmax = 65536
net.core.somaxconn = 15360
net.ipv4.tcp_max_syn_backlog = 15360
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
